<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="99dp"

        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Leading Icon -->

        <!-- Label -->

        <ImageView
            android:id="@+id/leadingIcon"
            android:layout_width="92dp"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="AAA"
            android:src="@drawable/ppk" />

        <TextView
            android:id="@+id/labelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/leadingIcon"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/leadingIcon"
            android:text="Kalkulator PPK"
            android:textSize="18sp" />


        <View
            android:id="@+id/activationIndicator"
            style="@style/Orange"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="358dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp" />
        />

        <Switch
            android:id="@+id/themeSwitch"
            android:layout_width="108dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="231dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="54dp"
            android:text="Dark Mode"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/employeeContribution"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="top|start"
        android:hint="% odkładany przez pracownika"
        android:inputType="textMultiLine"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salary" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/employerContribution"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="top|start"
        android:hint="% odkładany przez pracodawcę"
        android:inputType="textMultiLine"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeContribution" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/expectedReturnRate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="top|start"
        android:hint="Przewidywana stopa zwrotu"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employerContribution" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/yearsToRetirement"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="top|start"
        android:hint=" Ilości lat pozostałych do emerytury"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/governmentContribution" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/governmentContribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="Dopłaty od państwa "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/calculateButton"
        app:layout_constraintTop_toBottomOf="@+id/expectedReturnRate" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/calculateButton"
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/OrangeButton"
        app:layout_constraintTop_toBottomOf="@+id/expectedReturnRate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Witamy w kalkulaotrze PPK"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearsToRetirement"
        app:layout_constraintVertical_bias="0.073" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/salary"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Pensji brutto"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>